.form-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50vw;
    align-items: center;
}
.form-div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 20rem;

    & .form-label {
        /*margin-right: .5rem;*/
        color: rgb(255, 255, 255);
        width: 27%;
        text-align: center;
    }

    & .form-input {
        text-align: center;
        background-color: rgb(57, 57, 57);
        color: rgb(221, 221, 221);
        border: 1px dashed #FCA924;
        border-radius: 10px;
        padding: .3rem 0 .2rem 0;
        width: 65%;
    }

    & .form-output {
        resize: none;
        text-align: center;
        background-color: rgb(57, 57, 57);
        /*color: rgb(221, 221, 221);*/
        color: #FCA924;
        font-size: 1.1em;
        border: 1px dashed #FCA924;
        border-radius: 10px;
        margin-top: 1.2em;
        padding: .3rem 0 .2rem 0;
        width: 95%;
    }
}
.image-container {
    display: grid;
    place-items: center;
    width: 60%;

    & .image {
        display: none;
        width: 75%;
        object-fit: cover;
        filter: drop-shadow(.4rem .4rem 10px rgb(28, 39, 58));
    }
}
.msg {
    color: rgb(250, 130, 100);
}
.form-btn {
    display: flex;
    gap: 20px;
    margin-top: 1.4em;
    text-align: center;
}

@media(width <= 1100px)  {
    .image-container {
        width: 70%;
    }
    .image {
        width: 90%;
    }
}